In [275]:
import pandas as pd
import gc

In [277]:
!pwd

/Users/swathinataraj/COVID-19/csse_covid_19_data/csse_covid_19_time_series

In [198]:
covid1 = pd.read_csv('time_series_covid19_deaths_global.csv', low_memory=False)

In [199]:
covid1.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/22/20,3/23/20,3/24/20,3/25/20,3/26/20,3/27/20,3/28/20,3/29/20,3/30/20,3/31/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,1,1,1,2,4,4,4,4,4,4
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,2,4,5,5,6,8,10,10,11,15
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,17,17,19,21,25,26,29,31,35,44
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,1,1,1,1,3,3,3,6,8,12
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,0,0,0,0,0,0,0,2,2,2

In [200]:
covid1.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20', '1/28/20', '1/29/20',
       '1/30/20', '1/31/20', '2/1/20', '2/2/20', '2/3/20', '2/4/20', '2/5/20',
       '2/6/20', '2/7/20', '2/8/20', '2/9/20', '2/10/20', '2/11/20', '2/12/20',
       '2/13/20', '2/14/20', '2/15/20', '2/16/20', '2/17/20', '2/18/20',
       '2/19/20', '2/20/20', '2/21/20', '2/22/20', '2/23/20', '2/24/20',
       '2/25/20', '2/26/20', '2/27/20', '2/28/20', '2/29/20', '3/1/20',
       '3/2/20', '3/3/20', '3/4/20', '3/5/20', '3/6/20', '3/7/20', '3/8/20',
       '3/9/20', '3/10/20', '3/11/20', '3/12/20', '3/13/20', '3/14/20',
       '3/15/20', '3/16/20', '3/17/20', '3/18/20', '3/19/20', '3/20/20',
       '3/21/20', '3/22/20', '3/23/20', '3/24/20', '3/25/20', '3/26/20',
       '3/27/20', '3/28/20', '3/29/20', '3/30/20', '3/31/20'],
      dtype='object')

In [201]:
covid2 = covid1.drop(['Province/State','Lat','Long'], axis = 1)

In [202]:
covid2

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,3/22/20,3/23/20,3/24/20,3/25/20,3/26/20,3/27/20,3/28/20,3/29/20,3/30/20,3/31/20
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,1,1,1,2,4,4,4,4,4,4
1,Albania,0,0,0,0,0,0,0,0,0,...,2,4,5,5,6,8,10,10,11,15
2,Algeria,0,0,0,0,0,0,0,0,0,...,17,17,19,21,25,26,29,31,35,44
3,Andorra,0,0,0,0,0,0,0,0,0,...,1,1,1,1,3,3,3,6,8,12
4,Angola,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
251,United Kingdom,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
252,MS Zaandam,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
253,Botswana,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
254,Burundi,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
255,Sierra Leone,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [229]:
covid3 = pd.melt(covid2, id_vars=['Country/Region'], var_name="Date", value_name="Deaths")

In [230]:
covid3['Date'] = pd.to_datetime(covid3['Date'], format="%m/%d/%y")

In [231]:
covid3

       Country/Region       Date  Deaths
0         Afghanistan 2020-01-22       0
1             Albania 2020-01-22       0
2             Algeria 2020-01-22       0
3             Andorra 2020-01-22       0
4              Angola 2020-01-22       0
...               ...        ...     ...
17915  United Kingdom 2020-03-31       0
17916      MS Zaandam 2020-03-31       0
17917        Botswana 2020-03-31       1
17918         Burundi 2020-03-31       0
17919    Sierra Leone 2020-03-31       0

[17920 rows x 3 columns]

In [232]:
%who DataFrame

covid1	 covid2	 covid3	 df

In [233]:
covid3 = covid3.sort_values(['Country/Region', 'Date']).reset_index(drop = True)

In [234]:
temp1 = covid3.groupby(['Country/Region','Date'])

In [235]:
temp1

In [236]:
#covid2.groupby('Province/State').sum()[['Deaths']]
covid3['Deaths'] = temp1.Deaths.transform('sum')

In [237]:
covid3['Deaths'] = covid3['Deaths'].fillna(0).astype(int)

In [238]:
#covid3.to_csv("res1.csv")

In [239]:
covid3 = covid3.drop_duplicates(['Country/Region','Date'], keep='first')

In [240]:
#covid3.to_csv("res3.csv")

In [241]:
import sqlite3
conn = sqlite3.connect("covid19.db")
cur = conn.cursor()
covid3.to_sql("deaths_total", conn, if_exists="replace",index=False)
pd.read_sql_query("select * from deaths_total;", conn)

      Country/Region                 Date  Deaths
0        Afghanistan  2020-01-22 00:00:00       0
1        Afghanistan  2020-01-23 00:00:00       0
2        Afghanistan  2020-01-24 00:00:00       0
3        Afghanistan  2020-01-25 00:00:00       0
4        Afghanistan  2020-01-26 00:00:00       0
...              ...                  ...     ...
12595       Zimbabwe  2020-03-27 00:00:00       1
12596       Zimbabwe  2020-03-28 00:00:00       1
12597       Zimbabwe  2020-03-29 00:00:00       1
12598       Zimbabwe  2020-03-30 00:00:00       1
12599       Zimbabwe  2020-03-31 00:00:00       1

[12600 rows x 3 columns]

In [254]:
grouped = covid3.groupby(['Country/Region'])

In [270]:
list1 = []
for name, group in grouped:
    #print(len(group.index))
    new = [group.Deaths.values[0]]
    for i in range(1, len(group.index)):
        new.append(group.Deaths.values[i]-group.Deaths.values[i-1])
    list1.extend(new)

In [272]:
covid3['DailyChange'] = list1

/Applications/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [273]:
#covid3.to_csv("covid_result5.csv")

In [274]:
conn = sqlite3.connect("covid19.db")
cur = conn.cursor()
covid3.to_sql("deaths_change_python", conn, if_exists="replace",index=False)
pd.read_sql_query("select * from deaths_change_python;", conn)

      Country/Region                 Date  Deaths  DailyChange
0        Afghanistan  2020-01-22 00:00:00       0            0
1        Afghanistan  2020-01-23 00:00:00       0            0
2        Afghanistan  2020-01-24 00:00:00       0            0
3        Afghanistan  2020-01-25 00:00:00       0            0
4        Afghanistan  2020-01-26 00:00:00       0            0
...              ...                  ...     ...          ...
12595       Zimbabwe  2020-03-27 00:00:00       1            0
12596       Zimbabwe  2020-03-28 00:00:00       1            0
12597       Zimbabwe  2020-03-29 00:00:00       1            0
12598       Zimbabwe  2020-03-30 00:00:00       1            0
12599       Zimbabwe  2020-03-31 00:00:00       1            0

[12600 rows x 4 columns]